.title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  float: none;
}

/* =Portfolio
-------------------------------------------------------------- */
#portfolio {
  background-color: #f6f6f6;
  padding-bottom: 0;
}

#filters {
  padding: 0;
  margin: 0 auto;
  padding-top:0px;
  padding-bottom:5px;
  float: none;
  list-style: none;
  text-align: center;
}

#filters li {
  display: inline-block;
  margin: 5px;
   background-color: #fff;
  cursor: pointer;
	font-size: 14px;
  font-weight: normal;
	padding: 2px 20px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);  
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	transition:.5s;
}

#filters li:hover, #filters li.active {
 
}

#portfolio-grid {
  padding: 0;
  margin-top: 50px;
  margin-bottom: 0;
}

#portfolio-grid:before, #portfolio-grid:after {
  content: " ";
  display: table;
}

#portfolio-grid:after {
  clear: both;
}

#portfolio-grid li {
  width: 25%;
  float: left;
  display: none;
  opacity: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  line-height:0;
}
.three_half #portfolio-grid li{ width:33%;}
.two_half #portfolio-grid li{ width:50%;}
.one_half #portfolio-grid li{ width:20%;}
#portfolio-grid li:hover .project-overlay {
  opacity: 1;
}

#portfolio-grid li img {
  width: 100%;
transition: 0.8s ease;
  
}
#portfolio-grid li:hover img{ transition: 0.8s ease; 
	-webkit-transform: scale(1.25);
-moz-transform: scale(1.25);
-ms-transform: scale(1.25);
-o-transform: scale(1.25);
transform: scale(1.25);
		transition: 0.8s ease;
}
.project-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right:0;
  opacity: 0;
  transition: 1s ease;
  padding: 28% 20px;
  color: #fff;
  text-align: center;
font-size: 13px;
text-transform: capitalize;
font-weight: 300;
line-height: 23px;
letter-spacing:0.02em;
font-style: normal;  
  
}
#portfolio-grid li:hover .project-overlay{ cursor: url(../img/pointer.png),crosshair; }
.project-overlay h3{
color: #fff;
letter-spacing: 0.02em;
text-align: center;
font-weight: 400;
text-decoration: none;
font-size: 22px;
text-transform:capitalize;
padding-bottom:8px;
margin: 0;
}

#filters li:hover,
#filters li.active, 
#filters li .current {
	background:#fc4225;
	color:#fff;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	transition:.5s;
}

/* =Media queries
-------------------------------------------------------------- */


/* gallery section */
#portfolio-grid li:hover .gallery-overlay{ cursor:pointer; }
  #portfolio-grid li:hover .gallery-overlay {
  opacity: 1;
}
.gallery-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right:0;
  opacity: 0;
  transition: 0.8s ease;
   background:rgba(0,0,0,0.3) url(../img/link.png) center no-repeat;
}
#portfolio-grid li:hover .gallery-overlay{  display:block; }

/* // gallery section */



@media (max-width: 991px) {
  #portfolio-grid li {
    width: 50%;
  }

 
}




@media (max-width: 479px) {
  #portfolio-grid li {
    width: 100%;
  }

}


